[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=WinDirStat Portable
AppID=WinDirStatPortable
Publisher=WinDirStat Team & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/windirstat_portable
Category=Utilities
Description=disk usage analyzer and cleanup tool
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.2.2.0
DisplayVersion=2.2.2

[Control]
Icons=1
Start=WinDirStatPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\WinDirStat\x86\windirstat.exe
BaseAppID64=%BASELAUNCHERPATH%\App\WinDirStat\x64\windirstat.exe
BaseAppIDARM64=%BASELAUNCHERPATH%\App\WinDirStat\arm64\windirstat.exe

[Associations]
SendTo=true
