[Launch]
ProgramExecutable=WinDirStat\x86\WinDirStat.exe
ProgramExecutable64=WinDirStat\x64\WinDirStat.exe
ProgramExecutableARM64=WinDirStat\arm64\WinDirStat.exe
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=7

[Activate]
Registry=true

[RegistryKeys]
WinDirStat=HKCU\Software\WinDirStat\WinDirStat

[RegistryCleanupIfEmpty]
1=HKCU\Software\WinDirStat

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\WinDirStat.reg
Section=HKEY_CURRENT_USER\Software\WinDirStat\WinDirStat
Key='"InstDir"'
Value='"%PAL:AppDir:DoubleBackSlash%\\WinDirStat"'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\WinDirStat.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\WinDirStat.reg
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\WinDirStat.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
